,z,Equation ln(K),Theta 0,ln(k0),K0,Equation K theta
0,cm,cm / day,cm^3*cm^(-3),cm / day,cm / day,cm / day
1,15,"$ln(k) = 57.833θ -15.023$, r2: 0.993",0.374,6.607,740.065,$K(θ) = 740.065e^{57.833(θ - 0.374)}$
2,30,"$ln(k) = 53.140θ -16.530$, r2: 0.996",0.389,4.141,62.872,$K(θ) = 62.872e^{53.140(θ - 0.389)}$
3,45,"$ln(k) = 52.393θ -14.948$, r2: 0.992",0.39,5.485,241.003,$K(θ) = 241.003e^{52.393(θ - 0.390)}$
4,60,"$ln(k) = 41.068θ -12.319$, r2: 0.997",0.419,4.888,132.704,$K(θ) = 132.704e^{41.068(θ - 0.419)}$
5,75,"$ln(k) = 44.476θ -11.266$, r2: 0.991",0.386,5.902,365.733,$K(θ) = 365.733e^{44.476(θ - 0.386)}$
6,90,"$ln(k) = 45.644θ -11.527$, r2: 0.994",0.382,5.909,368.452,$K(θ) = 368.452e^{45.644(θ - 0.382)}$
7,105,"$ln(k) = 49.695θ -12.457$, r2: 0.995",0.373,6.079,436.604,$K(θ) = 436.604e^{49.695(θ - 0.373)}$
8,120,"$ln(k) = 43.378θ -11.329$, r2: 0.996",0.391,5.631,279.026,$K(θ) = 279.026e^{43.378(θ - 0.391)}$
9,135,"$ln(k) = 41.487θ -10.718$, r2: 0.989",0.385,5.255,191.519,$K(θ) = 191.519e^{41.487(θ - 0.385)}$
