,z,Theta 0,Equation K theta
0,cm,cm^3*cm^(-3),cm / day
1,15,0.374,_
2,30,0.389,$K_θ = \frac{677.1535*e^{56.0181*(θ - 0.3890)}} {0.6768 + 1.2115θ}$
3,45,0.39,$K_θ = \frac{2748.0490*e^{55.4728*(θ - 0.3900)}} {-0.3418 + 4.3014θ}$
4,60,0.419,$K_θ = \frac{1412.2483*e^{43.2648*(θ - 0.4190)}} {0.0160 + 2.3215θ}$
5,75,0.386,$K_θ = \frac{4222.3164*e^{47.3053*(θ - 0.3860)}} {0.9674 + -0.1618θ}$
6,90,0.382,$K_θ = \frac{4279.5812*e^{48.7488*(θ - 0.3820)}} {0.3623 + 2.0227θ}$
7,105,0.373,$K_θ = \frac{5060.2256*e^{53.0606*(θ - 0.3730)}} {-0.0439 + 3.1874θ}$
8,120,0.391,$K_θ = \frac{3048.3818*e^{46.0756*(θ - 0.3910)}} {0.6257 + 0.5809θ}$
9,135,0.385,_
