,z,Theta 0,Beta,K0,Equation K theta
0,cm,cm^3*cm^(-3),-,cm / day,cm / day
1,15,0.374,61.006,917.342,$K_θ = 917.342*e^{61.006*(θ - 0.374)}$
2,30,0.389,56.018,67.699,$K_θ = 67.699*e^{56.018*(θ - 0.389)}$
3,45,0.39,55.473,273.42,$K_θ = 273.420*e^{55.473*(θ - 0.390)}$
4,60,0.419,43.265,141.183,$K_θ = 141.183*e^{43.265*(θ - 0.419)}$
5,75,0.386,47.305,418.21,$K_θ = 418.210*e^{47.305*(θ - 0.386)}$
6,90,0.382,48.749,423.465,$K_θ = 423.465*e^{48.749*(θ - 0.382)}$
7,105,0.373,53.061,501.344,$K_θ = 501.344*e^{53.061*(θ - 0.373)}$
8,120,0.391,46.076,303.236,$K_θ = 303.236*e^{46.076*(θ - 0.391)}$
9,135,0.385,43.965,202.381,$K_θ = 202.381*e^{43.965*(θ - 0.385)}$
